version: "2"
services:
  openvpn-as-2:
    image: linuxserver/openvpn-as
    container_name: openvpn-as-2
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Rome
    ports:
      - 944:943
      - 9444:9443
      - 1195:1194/udp
    restart: unless-stopped