version: 2
services:
  softethervpn:
    container_name: softethervpn
    image: siomiz/softethervpn
    ports:
      - 500:500/udp
      - 4500:4500/udp
      - 1701:1701/tcp
      - 1194:1194/udp
      - 5555:5555/tcp
      - 992:992/tcp
    volumes:
      - /opt/softethervpn/config/:/usr/vpnserver/
    restart: unless-stopped
    cap_add:
      - NET_ADMIN